<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="14"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-22 07:45:17 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzo0MjowMyBwLiBtLjszMDc4"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzo0NToxNyBwLiBtLjsxOzMxOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, d, v" type="Real" array="False" size=""/>
            <output expression="&quot;D&#233; el rendimiento, la distancia recorrida y el precio da cada gal&#243;n en d&#243;lares.&quot;" newline="True"/>
            <input variable="r"/>
            <input variable="d"/>
            <input variable="v"/>
            <output expression="&quot;El rendimiento en kil&#243;metros por litro es de &quot;&amp;r / 2.352&amp;&quot; y cost&#243; &quot;&amp;(1 / (r * 1.60934 * (1 / d))) * v * 6.96&amp;&quot; bolivianos con el cambio oficial.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
