<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="16"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-22 07:55:59 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzo1MToxOSBwLiBtLjszMDg1"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzo1NTo1OSBwLiBtLjsxOzMyMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="v" type="Real" array="False" size=""/>
            <output expression="&quot;D&#233; la clave.&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="v" expression="1"/>
            <if expression="c == 1">
                <then>
                    <assign variable="v" expression="1.8 + 1.28 + v"/>
                </then>
                <else>
                    <if expression="c == 2">
                        <then>
                            <assign variable="v" expression="1.85 + 1.3 + v"/>
                        </then>
                        <else>
                            <if expression="c == 3">
                                <then>
                                    <assign variable="v" expression="1.75 + 1.35 + v"/>
                                </then>
                                <else>
                                    <if expression="c == 4">
                                        <then>
                                            <assign variable="v" expression="1.75 + 1.28 + v"/>
                                        </then>
                                        <else>
                                            <if expression="c == 5">
                                                <then>
                                                    <assign variable="v" expression="1.8 + 1.3 + v"/>
                                                </then>
                                                <else>
                                                    <if expression="c == 6">
                                                        <then>
                                                            <assign variable="v" expression="1.85 + 1.35 + v"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;No es una clave.&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="v" expression="v - 2"/>
            <assign variable="v" expression="v * 1.45"/>
            <if expression="c &lt; 7 and c &gt; 0">
                <then>
                    <output expression="&quot;El precio es &quot;&amp;v&amp;&quot; veces el costo de la materia prima.&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
