<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-22 07:58:47 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzoxOTo1NiBwLiBtLjszMDkw"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzo1ODo0NyBwLiBtLjs0OzMyMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t" type="Real" array="False" size=""/>
            <output expression="&quot;D&#233; la cantidad de horas.&quot;" newline="True"/>
            <input variable="t"/>
            <if expression="t &lt; 2">
                <then>
                    <output expression="&quot;Se tiene que pagar &quot;&amp;t * 5&amp;&quot; bolivianos.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="t &lt; 5">
                        <then>
                            <output expression="&quot;Se tiene que pagar &quot;&amp;10 + (t - 2) * 4&amp;&quot; bolivianos.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="t &lt; 10">
                                <then>
                                    <output expression="&quot;Se tiene que pagar &quot;&amp;22 + (t - 5) * 3&amp;&quot; bolivianos.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Se tiene que pagar &quot;&amp;37 + (t - 10) * 2&amp;&quot; bolivianos.&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
