<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-22 07:12:14 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzowNzo0NCBwLiBtLjszMDg0"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzoxMjoxNCBwLiBtLjsxOzMxODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m" type="Real" array="False" size=""/>
            <output expression="&quot;D&#233; la cantidad de gente menor de 12 a&#241;os y la cantidad de gente con 12 a&#241;os o m&#225;s.&quot;" newline="True"/>
            <input variable="n"/>
            <input variable="m"/>
            <output expression="&quot;Cuesta &quot;&amp;(n / 2 * 1250 + m * 1250) * 1.12&amp;&quot; bolivianos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
