<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="8"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-22 07:19:53 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzoxODoyNyBwLiBtLjszMDg3"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzoxOTo1MyBwLiBtLjsxOzMxOTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;D&#233; 2 n&#250;meros.&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a == b">
                <then>
                    <output expression="a * b" newline="True"/>
                </then>
                <else>
                    <if expression="a &gt; b">
                        <then>
                            <output expression="a - b" newline="True"/>
                        </then>
                        <else>
                            <output expression="a + b" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
