Problema 1
s = 0
m = -2
a = float(input("Dé un número.\n"))
b = float(input("Dé un número.\n"))
c = float(input("Dé un número.\n"))
d = float(input("Dé un número.\n"))
m = a
if b < m:
    m = b
if c < m:
    m = c
if d < m:
    m = d
s = (a + b + c + d - m) / float(3)
print("El promedio es", s)
Problema 2
a = float(input("Dé un número.\n"))
b = float(input("Dé un número.\n"))
c = float(input("Dé un número.\n"))
if (a >= (b + c)) or (b >= (a + c)) or (c >= (a + b)):
    print("No es un tríangulo.\n")
elif a != b and b != c and a != c:
    print("Escaleno.")
elif a == b and b == c:
    print("Equilátero.")
else:
    print("Isósceles.")
Problema 3
a = int(input("Dé un número.\n"))
if a == 0:
    print("Cero.")
elif a > 0:
    if a % 2 == 0:
        print("Par positivo.")
    else:
        print("Impar positivo.")
else:
    if a % 2 == 0:
        print("Par negativo.")
    else:
        print("Impar negativo.")
Problema 4
a = float(input("Dé un número.\n"))
b = float(input("Dé un número.\n"))
c = float(input("Dé un número.\n"))
if a + b == c or b + c == a or c + a == b:
    print("Iguales.")
else:
    print("Distintas.")
Problema 5
a = int(input("Dé la cantidad de personas con 12 años o más.\n"))
n = int(input("Dé la cantidad de niños de menos de 12 años.\n"))
print((float(a * 1250) + float(n * 1250 / 2)) * 112 / 100, "es el costo.")
Problema 6
i = float(input("Dé la lectura inicial.\n"))
f = float(input("Dé la lectura final.\n"))
print("Se consumeron", f - i, "watts y se cobrará", (f - i) * 0.015 * 1.1, "bolivianos.")
Problema 7
d = float(input("Dé el dinero prestado.\n")) #Este valor es 10000 en el caso específico del problema.
i = float(input("Dé el interés extresado como un número.\n")) #Este valor es 0.02 en el caso específico del problema.
print("Se debe pagar", d * i, "bolivianos de interés mensual o", 10000 * 0.02, "bolivianos en el caso específico del problema.\n")
Problema 8
a = float(input("Dé un número.\n"))
b = float(input("Dé un número.\n"))
if a == b:
    print(a * b)
elif a > b:
    print(a - b)
else:
    print(a + b)
Problema 9
a = float(input("Dé la antigüedad en años.\n"))
print("El bono es de", end = " ")
if a < 1:
    print(5, end = "")
elif a < 2:
    print(7, end = "")
elif a < 5:
    print(10, end = "")
elif a < 10:
    print(15, end = "")
else:
    print(20, end = "")
print("% del salario.")
Problema 10
a = float(input("Dé la cantidad de horas trabajadas.\n"))
if a <= 40:
    print("No se trabajó horas extra.\n")
elif a <= 48:
    print("Se pagará", (a - 40) * 2, "horas de trabajo extra.\n")
else:
    print("Se pagará", (a - 48) * 3 + 16, "horas de trabajo extra.\n")
Problema 11
a = float(input("Dé la antigüedad en años.\n"))
if a < 3:
    a = 103 / 100
elif a < 5:
    a = 105 / 100
elif a < 10:
    a = 107 / 100
else:
    a = 1.1
print("El salario es de", a * 40000, "euros.")
Problema 12
e = float(input("Dé la edad del paciente.\n"))
t = int(input("Dé el tipo del paciente.\n"))
c = 0
if t == 1:
    c = 1200
elif t == 2:
    c = 1500
elif t == 3:
    c = 1700
elif t == 4:
    c = 2000
else:
    print("No es un tipo válido.")
    exit(0)
if e < 15 or e > 70:
    c *= 1.2
print("El costo es de", c, "bolivianos.")
Problema 13
a = float(input("Dé el valor que dio el ministerio.\n"))
a = a ** 3 - 2 * (a ** 2) + 3 * a - 5
if a >= -10 and a <= 10:
    print("El precio se queda igual.")
elif(a < 0):
    print("El precio bajará un", str(-a) + "%.")
else:
    print("El precio subirá un", str(a) + "%.")
Problema 14
r = float(input("Dé el rendimiento.\n"))
d = float(input("Dé la distancia recorrida.\n"))
v = float(input("Dé el precio da cada galón en dólares.\n"))
if r <= 20 or r >= 40 or d <= 5000 or d >= 10000 or v <= 6 or v >= 7:
    print("Algún dato no está en el rango especificado por el enunciado.")
    exit(0)
print("El rendimiento en kilómetros por litro es de", r / 2.352, "y costó", ((r * 1.60934 * (d ** -1)) ** -1) * v * 6.96, "bolivianos con el cambio oficial.")
Problema 15
c = int(input("Dé la cantidad de citas ya hechas.\n"))
if c < 3:
    print("La siguiente cita costará 200 bolivianos y se gastó", 200 * c, "bolivianos hasta ahora.")
elif c < 5:
    print("La siguiente cita costará 150 bolivianos y se gastó", 600 + 150 * (c - 3), "bolivianos hasta ahora.")
elif c < 8:
    print("La siguiente cita costará 100 bolivianos y se gastó", 900 + (c - 5) * 100, "bolivianos hasta ahora.")
else:
    print("La siguiente cita costará 50 bolivianos y se gastó", 1200 + (c - 8) * 50, "bolivianos hasta ahora.")
Problema 16
c = int(input("Dé la clave.\n"))
m = float(input("Dé el costo de la materia prima.\n"))
if c < 1 or c > 6:
    print("No es una clave.")
    exit(0)
v = float(1)
if c == 1:
    v += 1.8 + 1.28
elif c == 2:
    v += 1.85 + 1.3
elif c == 3:
    v += 1.75 + 1.35
elif c == 4:
    v += 1.75 + 1.28
elif c == 5:
    v += 1.8 + 1.3
else:
    v += 1.85 + 1.35
v -= 2
v *= 1.45
print("El precio es", str(v * m) + ".")
Problema 17
t = float(input("Dé la cantidad de horas.\n"))
if t < 2:
    print("Se tiene que pagar", t * 5, "bolivianos.")
elif t < 5:
    print("Se tiene que pagar", 10 + (t - 2) * 4, "bolivianos.")
elif t < 10:
    print("Se tiene que pagar", 22 + (t - 5) * 3, "bolivianos.")
else:
    print("Se tiene que pagar", 37 + (t - 10) * 2, "bolivianos.")
Problema 18
n0 = input("Dé el primer nombre.\n")
n1 = input("Dé el segundo nombre.\n")
n2 = input("Dé el tercer nombre.\n")
e0 = float(input("Dé la primera edad.\n"))
e1 = float(input("Dé la segunda edad.\n"))
e2 = float(input("Dé la tercera edad.\n"))
m = e0
if e1 < m:
    m = e1
if e2 < m:
    m = e2
if m == e0 and m != e1 and m != e2:
    print(n0, e0, end = ".")
elif m == e1 and m != e0 and m != e2:
    print(n1, e1, end = ".")
elif m == e2 and m != e0 and m != e1:
    print(n2, e2, end = ".")
else:
    print("Hay un empate.")
Problema 19
a = float(input("Dé el precio.\n"))
if a >= 200:
    a *= 0.85
    d = 15
elif a > 100:
    a *= 0.88
    d = 12
elif a < 100:
    a *= 0.9
    d = 10
else:
    d = 0
print("El costo es", a, "bolivianos y el descuento es", str(d) + "%.")
Problema 20
e = float(input("Dé la edad.\n"))
p = float(input("Dé el promedio.\n"))
print("La beca es de", end = " ")
if e > 18:
    if p >= 9:
        print(2000, end = " ")
    elif p >= 7.5:
        print(1000, end = " ")
    elif p >= 6:
        print(500, end = " ")
    else:
        print(0, end = " ")
else:
    if p >= 9:
        print(3000, end = " ")
    elif p >= 8:
        print(2000, end = " ")
    elif p >= 6:
        print(100, end = " ")
    else:
        print(0, end = " ")
print("bolivianos.")