<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3"/>
        <attribute name="authors" value="Clases"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 11:18:04 a.&#160;m."/>
        <attribute name="created" value="Q2xhc2VzO0xBQjcwMjsyMDI2LTAyLTE5OzExOjE0OjQ3IGEuwqBtLjsyNTQ4"/>
        <attribute name="edited" value="Q2xhc2VzO0xBQjcwMjsyMDI2LTAyLTE5OzExOjE4OjA0IGEuwqBtLjsxOzI2NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;D&#233; un n&#250;mero.&quot;" newline="True"/>
            <input variable="a"/>
            <if expression="a == 0">
                <then>
                    <output expression="&quot;Cero.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a &gt; 0">
                        <then>
                            <output expression="&quot;Positivo &quot;" newline="False"/>
                        </then>
                        <else>
                            <output expression="&quot;Negativo &quot;" newline="False"/>
                            <assign variable="a" expression="-a"/>
                        </else>
                    </if>
                    <if expression="a % 2 == 0">
                        <then>
                            <output expression="&quot;par.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;impar.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
