<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="10"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-22 07:28:35 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzoyNDowNiBwLiBtLjszMDgx"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzoyODozNSBwLiBtLjsxOzMxOTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <output expression="&quot;D&#233; la cantidad de horas extra trabajadas.&quot;" newline="True"/>
            <input variable="a"/>
            <if expression="a &lt;= 40">
                <then>
                    <output expression="&quot;No se trabaj&#243; horas extra.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a &lt;= 48">
                        <then>
                            <output expression="&quot;Se pagar&#225; &quot;&amp;(a - 40) * 2&amp;&quot; horas de trabajo extra.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Se pagar&#225; &quot;&amp;(a - 48) * 3 + 16&amp;&quot; horas de trabajo extra.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
