<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-22 07:48:51 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzoxOTo1NiBwLiBtLjszMDkw"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswNzo0ODo1MSBwLiBtLjszOzMxOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;D&#233; la cantidad de citas ya hechas.&quot;" newline="True"/>
            <input variable="c"/>
            <if expression="c &lt; 3">
                <then>
                    <output expression="&quot;La siguiente cita costar&#225; 200 bolivianos y se gast&#243; &quot;&amp;200 * c&amp;&quot; bolivianos hasta ahora.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="c &lt; 5">
                        <then>
                            <output expression="&quot;La siguiente cita costar&#225; 150 bolivianos y se gast&#243; &quot;&amp;600 + 150 * (c - 3)&amp;&quot; bolivianos hasta ahora.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="c &lt; 8">
                                <then>
                                    <output expression="&quot;La siguiente cita costar&#225; 100 bolivianos y se gast&#243; &quot;&amp;900 + (c - 5) * 100&amp;&quot; bolivianos hasta ahora.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;La siguiente cita costar&#225; 50 bolivianos y se gast&#243; &quot;&amp;1200 + (c - 8) * 50&amp;&quot; bolivianos hasta ahora.&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
