<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="20"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-22 08:13:40 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswODowODowOCBwLiBtLjszMDg2"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU4xQlA2QlY7MjAyNi0wMi0yMjswODoxMzo0MCBwLiBtLjsxOzMxODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="e, p" type="Real" array="False" size=""/>
            <output expression="&quot;D&#233; la edad y el promedio.&quot;" newline="True"/>
            <input variable="e"/>
            <input variable="p"/>
            <output expression="&quot;La beca es de &quot;" newline="False"/>
            <if expression="e &gt; 18">
                <then>
                    <if expression="p &gt;= 9">
                        <then>
                            <output expression="2000" newline="False"/>
                        </then>
                        <else>
                            <if expression="p &gt;= 7.5">
                                <then>
                                    <output expression="1000" newline="False"/>
                                </then>
                                <else>
                                    <if expression="p &gt;= 6">
                                        <then>
                                            <output expression="500" newline="False"/>
                                        </then>
                                        <else>
                                            <output expression="0" newline="False"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="p &gt;= 9">
                        <then>
                            <output expression="3000" newline="False"/>
                        </then>
                        <else>
                            <if expression="p &gt;= 8">
                                <then>
                                    <output expression="2000" newline="False"/>
                                </then>
                                <else>
                                    <if expression="p &gt;= 6">
                                        <then>
                                            <output expression="100" newline="False"/>
                                        </then>
                                        <else>
                                            <output expression="0" newline="False"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot; bolivianos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
