<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4"/>
        <attribute name="authors" value="Clases"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 11:21:39 a.&#160;m."/>
        <attribute name="created" value="Q2xhc2VzO0xBQjcwMjsyMDI2LTAyLTE5OzExOjE4OjU2IGEuwqBtLjsyNTUy"/>
        <attribute name="edited" value="Q2xhc2VzO0xBQjcwMjsyMDI2LTAyLTE5OzExOjIxOjM5IGEuwqBtLjsxOzI2NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <output expression="&quot;D&#233; los 3 n&#250;meros.&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a + b == c or a + c == b or b + c == a">
                <then>
                    <output expression="&quot;Iguales.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Distintos.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
