<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate"/>
    <comp lib="1" loc="(320,360)" name="XOR Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(560,390)" name="AND Gate"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,420)" to="(500,420)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(560,390)" to="(590,390)"/>
  </circuit>
</project>
