<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="XOR Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(480,470)" name="OR Gate"/>
    <comp lib="1" loc="(530,390)" name="XOR Gate"/>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="AND Gate"/>
    <comp lib="1" loc="(800,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,330)" to="(440,330)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(460,260)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,290)" to="(550,290)"/>
    <wire from="(270,190)" to="(270,510)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(290,160)" to="(290,400)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(300,120)" to="(300,360)"/>
    <wire from="(300,120)" to="(520,120)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,90)" to="(310,470)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(430,160)" to="(430,410)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,430)" to="(690,430)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(640,230)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,470)" to="(680,470)"/>
    <wire from="(480,90)" to="(480,250)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,300)" to="(710,300)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(520,120)" to="(520,310)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(530,160)" to="(730,160)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(540,120)" to="(720,120)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(680,320)" to="(680,470)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(720,120)" to="(720,360)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(730,160)" to="(730,370)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,380)" to="(820,380)"/>
  </circuit>
</project>
