<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(720,50)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,400)" to="(100,620)"/>
    <wire from="(100,400)" to="(320,400)"/>
    <wire from="(100,50)" to="(400,50)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(110,220)" to="(110,590)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(120,100)" to="(120,560)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(130,110)" to="(130,340)"/>
    <wire from="(130,340)" to="(350,340)"/>
    <wire from="(210,140)" to="(210,590)"/>
    <wire from="(210,590)" to="(480,590)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,100)" to="(660,100)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(400,50)" to="(660,50)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(650,180)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(640,170)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,700)" to="(670,700)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(500,320)" to="(670,320)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,550)" to="(680,550)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,690)" to="(660,690)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(720,150)" to="(940,150)"/>
    <wire from="(720,50)" to="(930,50)"/>
    <wire from="(730,320)" to="(930,320)"/>
    <wire from="(730,660)" to="(910,660)"/>
    <wire from="(740,570)" to="(920,570)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(90,650)" to="(400,650)"/>
    <wire from="(910,240)" to="(910,660)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(920,210)" to="(920,570)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(930,180)" to="(930,320)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(930,50)" to="(930,120)"/>
  </circuit>
</project>
